<UserControl x:Class="Kino_Radosteva.Pages.Kinoteatr.Items.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kino_Radosteva.Pages.Kinoteatr.Items"
             mc:Ignorable="d">
    <Grid Margin="10" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/Kinoteatr.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
        <Label Content="Наименование:" Grid.Column="1" VerticalAlignment="Top" Margin="10"/>
        <TextBox x:Name="name" Height="25" Grid.Column="1" VerticalAlignment="Top" Margin="10,40,10,10" IsEnabled="False"/>

        <Label Content="Количество залов:" Grid.Column="1" VerticalAlignment="Top" Margin="10,72,10,0"/>
        <TextBox x:Name="countZal" Height="25" Grid.Column="1" VerticalAlignment="Top" Margin="10,102,10,0" IsEnabled="False"/>

        <Label Content="Количество:" Grid.Column="2" VerticalAlignment="Top" Margin="10"/>
        <TextBox x:Name="count" Height="25" Grid.Column="2" VerticalAlignment="Top" Margin="10,40,10,10" IsEnabled="False"/>

        <Button Click="EditRecord" Content="Изменить" HorizontalAlignment="Center" Height="25" Width="80" Background="#FF47E868" BorderBrush="#FF47E868" Foreground="Black" VerticalAlignment="Top" Margin="0,110,0,0" />
        <Button Click="DeleteRecord" Content="Удалить" HorizontalAlignment="Center" Height="25" Width="80" Background="#FFDA4127" BorderBrush="#FFDA4127" Foreground="Black" VerticalAlignment="Top" Margin="0,140,0,10" />
    </Grid>
</UserControl>
